SA_Week456/SA_Week456_/View/MainWindow.xaml

<Window x:Class="SA_Week456_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="424" Width="373" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
		<ComboBox ItemsSource="{Binding Positions}" Height="23" HorizontalAlignment="Left" Margin="13,12,0,0" Name="GetalX" VerticalAlignment="Top" Width="72" SelectionChanged="GetalX_SelectionChanged" SelectedIndex="0" />
		<ComboBox ItemsSource="{Binding Positions}" Height="23" HorizontalAlignment="Left" Margin="105,12,0,0" Name="GetalY" VerticalAlignment="Top" Width="66" SelectedIndex="0" />
		<ComboBox ItemsSource="{Binding Positions}" Height="23" HorizontalAlignment="Left" Margin="189,12,0,0" Name="getalValue" VerticalAlignment="Top" Width="66" SelectedIndex="0" />
		<Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="261,12,0,0" Name="OKButton" VerticalAlignment="Top" Width="75" Click="OKButton_Click" />
		
		<Grid Name="GameGrid" Margin="12,41,12,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="32*" />
				<RowDefinition Height="99*" />
				<RowDefinition Height="201*" />
			</Grid.RowDefinitions>
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,46,0,0" Name="textBox3" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,82,0,0" Name="textBox4" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,19,0,0" Name="textBox5" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,55,0,0" Name="textBox6" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,91,0,0" Name="textBox7" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,127,0,0" Name="textBox8" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="6,163,0,0" Name="textBox9" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,6,0,0" Name="textBox10" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,10,0,0" Name="textBox11" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,46,0,0" Name="textBox12" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,82,0,0" Name="textBox13" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,19,0,0" Name="textBox14" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,55,0,0" Name="textBox15" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,91,0,0" Name="textBox16" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,127,0,0" Name="textBox17" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="42,163,0,0" Name="textBox18" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,6,0,0" Name="textBox19" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,10,0,0" Name="textBox20" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,46,0,0" Name="textBox21" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,82,0,0" Name="textBox22" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,19,0,0" Name="textBox23" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,55,0,0" Name="textBox24" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,91,0,0" Name="textBox25" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,127,0,0" Name="textBox26" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="78,163,0,0" Name="textBox27" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,6,0,0" Name="textBox28" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,10,0,0" Name="textBox29" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,46,0,0" Name="textBox30" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,82,0,0" Name="textBox31" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,19,0,0" Name="textBox32" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,55,0,0" Name="textBox33" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,91,0,0" Name="textBox34" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,127,0,0" Name="textBox35" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="114,163,0,0" Name="textBox36" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,6,0,0" Name="textBox37" VerticalAlignment="Top" Width="30" Text="{Binding Value, Mode=OneWay}" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,10,0,0" Name="textBox38" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,46,0,0" Name="textBox39" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,82,0,0" Name="textBox40" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,19,0,0" Name="textBox41" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,55,0,0" Name="textBox42" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,91,0,0" Name="textBox43" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,127,0,0" Name="textBox44" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="150,163,0,0" Name="textBox45" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,6,0,0" Name="textBox46" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,10,0,0" Name="textBox47" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,46,0,0" Name="textBox48" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,82,0,0" Name="textBox49" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,19,0,0" Name="textBox50" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,55,0,0" Name="textBox51" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,91,0,0" Name="textBox52" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,127,0,0" Name="textBox53" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="186,163,0,0" Name="textBox54" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,6,0,0" Name="textBox55" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,10,0,0" Name="textBox56" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,46,0,0" Name="textBox57" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,82,0,0" Name="textBox58" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,19,0,0" Name="textBox59" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,55,0,0" Name="textBox60" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,91,0,0" Name="textBox61" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,127,0,0" Name="textBox62" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="222,163,0,0" Name="textBox63" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,6,0,0" Name="textBox64" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,10,0,0" Name="textBox65" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,46,0,0" Name="textBox66" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,82,0,0" Name="textBox67" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,19,0,0" Name="textBox68" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,55,0,0" Name="textBox69" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,91,0,0" Name="textBox70" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,127,0,0" Name="textBox71" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="258,163,0,0" Name="textBox72" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,6,0,0" Name="textBox73" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,10,0,0" Name="textBox74" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,46,0,0" Name="textBox75" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,82,0,0" Name="textBox76" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,19,0,0" Name="textBox77" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,55,0,0" Name="textBox78" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,91,0,0" Name="textBox79" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,127,0,0" Name="textBox80" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<TextBox Height="30" HorizontalAlignment="Left" Margin="294,163,0,0" Name="textBox81" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="13" FontWeight="Bold" Focusable="False" Cursor="Arrow" ForceCursor="True" Grid.Row="2" Text="{Binding Value, Mode=OneWay}" />
			<Rectangle Grid.RowSpan="2" Height="102" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="102" />
			<Rectangle Height="102" HorizontalAlignment="Left" Margin="6,82,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="102" Grid.Row="1" Grid.RowSpan="2" />
			<Rectangle Height="102" HorizontalAlignment="Left" Margin="6,91,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="102" Grid.Row="2" />
			<Rectangle Grid.RowSpan="2" Height="102" HorizontalAlignment="Left" Margin="114,6,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="102" />
			<Rectangle Grid.RowSpan="2" Height="102" HorizontalAlignment="Left" Margin="114,82,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="102" Grid.Row="1" />
			<Rectangle Grid.RowSpan="2" Height="102" HorizontalAlignment="Left" Margin="222,82,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="102" Grid.Row="1" />
			<Rectangle Grid.RowSpan="2" Height="102" HorizontalAlignment="Left" Margin="222,6,0,0" Name="rectangle7" Stroke="Black" VerticalAlignment="Top" Width="102" />
			<Rectangle Height="102" HorizontalAlignment="Left" Margin="114,91,0,0" Name="rectangle8" Stroke="Black" VerticalAlignment="Top" Width="102" Grid.Row="2" />
			<Rectangle Height="102" HorizontalAlignment="Left" Margin="222,91,0,0" Name="rectangle9" Stroke="Black" VerticalAlignment="Top" Width="102" Grid.Row="2" />
		</Grid>
		<Label Content="x" Height="28" HorizontalAlignment="Left" Margin="-2,10,0,0" Name="label1" VerticalAlignment="Top" />
		<Label Content="y" Height="28" HorizontalAlignment="Left" Margin="88,9,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="v" Height="28" HorizontalAlignment="Left" Margin="172,9,0,0" Name="label3" VerticalAlignment="Top" />
	</Grid>
</Window>
